apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Weather
  annotations:
    github.com/project-slug: pal-kgec/my-weather-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
